# For Cisco-Nexus logs and Cisco Zeus

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>
<match collectd>
  type record_reformer
  tag metrics.${tag}.zeushack105-f0069791
  <record>
    timestamp ${time}
  </record>
</match>

<match metrics.**>
  type secure_forward
  shared_key cisco_zeus_log_metric_pipline
  self_hostname fluentd-client1.ciscozeus.io
  keepalive 10
  <server>
     host data01.ciscozeus.io
  </server>
</match>

<source>
  type syslog
  port 42185
  tag  syslog
</source>

<source>
  type tail
  path /home/yogeshvm/programs/logfile1.log
  pos_file /home/yogeshvm/programs/logfile.log.pos
  tag syslog.nexus
  format /^\d+\) Event:(?<event>E_\w+), length:(?<length>\d+), at (?<usecs>\d+) usecs (?<bausecs>after|before) (?<ts>\w+ \w+ \d+ \d+:\d+:\d+ \d+)/
</source>

<match syslog.**>
  type record_reformer
  tag logs.${tag}.zeushack105-f0069791
  <record>
    @timestamp ${time}
  </record>

  <store>
	type file
	path /home/yogeshvm/programs/fluentlog.log
  </store>
</match>

<match logs.**>
  type secure_forward
  shared_key cisco_zeus_log_metric_pipline
  self_hostname fluentd-client1.ciscozeus.io
  secure false
  keepalive 10
  <server>
     host data01.ciscozeus.io
  </server>
</match>

