## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230

<source>
  type tail
  path /home/yogeshvm/programs/HemasTeam/**/**
  pos_file /home/yogeshvm/programs/HemasTeam/position.pos

  tag clvs.nch1
 
#mstpLog
 format multiline
 format_firstline /^\*\w+ \d+ [^ ]+/
 format1 /\*(?<ts>\w+ \d+ [^ ]+): (?<status>[^ ]+) (?<message>.*)/


#cpu_run
 #format /^[ ]+(?<PID>\d+)[ ]+(?<Runtime>\d+)[ ]+(?<Invoked>\d+)[ ]+(?<usecs>\d+)  (?<fiveSec>\d\.\d+)\%  (?<oneMin>\d\.\d+)\%  (?<fiveMin>\d\.\d+)\%   (?<TTY>\d) (?<Process>.+)/

#sh_run Interface
 # format_firstline /^interface/
 # format1 /interface (?<name>[^ ]+)(?<message>.*)/

#boot_log
#  format_firstline /^\*\w+ \d+ [^ ]+/
 # format1 /\*(?<ts>\w+ \d+ [^ ]+): (?<status>[^ ]+) (?<message>.*)/
#InterfaceStat
  #format_firstline /^GigabitEthernet[^ ]+/
 # format1 /^GigabitEthernet(?<ID>[^ ]+) is (?<status>\w+), (?<message>.*)/

#EventMacHist
#  format_firstline /^\d+\)/
#  format1 /\d+\) Event:(?<event>[^ ]+), length:(?<length>\d+), at (?<usecs>\d+) usecs after (?<ts>\w+ \w+ \d+ [^ ]+ \d+)(?<message>.*)/

#EventEdcHist
 # format_firstline /^\d+\)/
 # format1 /\d+\) Event:(?<event>[^ ]+), length:(?<length>\d+), at (?<usecs>\d+) usecs after (?<ts>\w+ \w+ \d+ [^ ]+ \d+)(?<message>.*)/


#InternalCardc1
  #format_firstline /^\w+ \w+ \d+ [^ ]+ \d+/
  #format1 /(?<tstamp>\w+ \w+ \d+ [^ ]+ \d+) (?<message>.*)/

#EventLog14
  #format_firstline /^\d+\)/
  #format1 /\d+\) Event (?<event>[^ ]+) length:(?<length>\d+), at (?<usecs>\d+) usecs after (?<ts>\w+ \w+ \d+ [^ ]+ \d+)(?<message>.*)/

#Exception log module3
  #format_firstline /^Date \([^ ]+\)/
  #format1 /Date \([^ ]+\)=(?<Date>[^ ]+)[ ]+Time \([^ ]+\): (?<Tim>[^ ]+)(?<message>.*)/

#ethpm logging  
#format /^(?<ts>\d+ \w+ \d+ [^ ]+) (?<message>.*)/
#modtskernel
#format_firstline /^\w+ \w+ \d+ [^ ]+ \d+/
#format1 /\d+\) Event:(?<Event>[^ ]+), length:(?<length>\d+), at (?<usecs>\d+) usecs after (?<ts>\w+ \w+ \d+ [^ ]+ [^ ]+)(?<message>.*)/

#ethpm BufferLog
 # format_firstline /^\[\d+ us after/
 # format1 /\[(?<usecs>\d+) us after (?<ts>\w+ \w+ \d+ [^ ]+ \d+)\] (?<message>.*)/
#EventStat
 # format multiline
 # format_firstline /^\d+\) Event:[^ ]+/
 # format1 /^\d+\) Event:(?<Event>[^ ]+), length:(?<length>\d+), at (?<usecs>\d+) usecs after (?<ts>\w+ \w+ \d+ [^ ]+ [^ ]+)(?<message>.*)/
#Interface
  #format_firstline /^Ethernet(?<Name>\d\/\d+)/
  #format1 /^Ethernet(?<Name>\d\/\d+) (?<message>.*)/
#RxTx
  #format_firstline /^[ ]+\d+\)/
  #format1 /[ ]+\d+\) (?<rxtx>\w+):MTS Message (?<message>.*)/ 

</source>

<match clvs.**>
  type record_reformer
  tag logs.${tag}.zeushack051-a7e4f4a6
  <record>
    @timestamp ${time}
  </record>

  <store>
	type file
	path /home/yogeshvm/programs/fluentlog.log
  </store>
</match>

<match logs.**>
  type secure_forward
  shared_key cisco_zeus_log_metric_pipline
  self_hostname fluentd-client1.ciscozeus.io
  secure false
  keepalive 10
  <server>
     host data01.ciscozeus.io
  </server>
</match>
